<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>About this manual</title>
</head>

<body bgcolor="#ffffff">
<h1>About This Manual</h1><p>

The HTML version of the SWIG Users Manual is a direct translation
of the printed version which is produced using Framemaker 5.  The
conversion process was roughly as follows :

<ul>
<li> Raw HTML was produced using Framemaker 5 and Quadralay WebWorks Lite.
<li> Tables and figures were converted into GIF images.
<li> All of this output was fed into a magic Python script that cleaned
up the HTML source and merged the GIF figures into the text.
<li> A table of contents and alphabetized topic index were produced from
HTML heading tags by the same script.
<li> Each <TT>.html</TT> file was manually prefixed with the
     "<!DOCTYPE html ..." jazz (boilerplate).
</ul>

While the conversion process is mostly complete, there are a few things
to keep in mind :

<ul>
<li> Some sections of preformatted text may have weird formatting
problems.
<li> Framemaker tables were converted into GIF images instead
of HTML tables--this is a little weird, but the easiest 
approach for now.
<li> There may be a few minor formatting problems throughout 
due to minor "glitches" that slipped through the conversion process
(although I've tried to correct as many as these as possible).
<li> The printed version of the SWIG manual is more than 
300 pages long--resulting in about 670 Kbytes of HTML. The HTML version
is broken up into chapters.  Each chapter is fairly well-contained, but
some may contain as many as 50 pages of printed text.
</ul>

Please report any problems with the documentation to beazley@cs.utah.edu.

<hr>
<address>
Last Modified : August 3, 1997</address>
</body>
</html>





