<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SWIG1.3 Documentation</title>
</head>
<body bgcolor="#ffffff">
<H1>SWIG1.3 Development Documentation</h1>

Last update : SWIG-1.3.14 (12 August 2002)

<p>
<b>Authors:</b>
<ul>
<li>David Beazley (beazley@cs.uchicago.edu)
<li>William Fulton (wsf@fultondesigns.co.uk)
<li>Matthias K�ppe (mkoeppe@mail.math.uni-magdeburg.de)
<li>Lyle Johnson (lyle@users.sourceforge.net)
<li>Richard Palmer (richard@magicality.org)
<li>Craig Files (cfiles@ftc.agilent.com)</li>
<li>Art Yerkes (ayerkes@users.sourceforge.net)</li>
</ul>

<P>
The SWIG documentation is currently being updated to reflect new SWIG
features and enhancements.  However,this update process is currently
unfinished--there is a lot of old SWIG-1.1 documentation and it's going to
take some time to update all of it.  Please pardon our dust (or volunteer
to help!).

<p>
<h3><a href="Contents.html">Detailed table of contents</a></h3>

<p>

<H3>SWIG Core Documentation</H3>
<ul>
<li><a href="Preface.html">Preface</a>
<li><a href="Introduction.html">Introduction</a>
<li><a href="Windows.html">Getting started on Windows</a>
<li><a href="Scripting.html">Scripting</a>
<li><a href="SWIG.html">SWIG Basics</a> (Read this!)
<li><a href="SWIGPlus.html">SWIG and C++</a>
<li><a href="Preprocessor.html">The SWIG preprocessor</a>.
<li><a href="Library.html">The SWIG Library</a>
<li><a href="Arguments.html">Argument handling</a>.
<li><a href="Typemaps.html">Typemaps</a>
<li><a href="Customization.html">Customization features</a>
<li><a href="Varargs.html">Variable length arguments</a>
<li><a href="Warnings.html">Warning messages</a>
</ul>

<H3>Language Module Documentation</h3>

<ul>
<li><a href="Guile.html">Guile support</a>
<li><a href="Java.html">Java support</a>
<li><a href="Ocaml.html">Ocaml support</a>
<li><a href="Perl5.html">Perl5 support</a>
<li><a href="Php.html">PHP support</a>
<li><a href="Python.html">Python support</a>
<li><a href="Ruby.html">Ruby support</a>
<li><a href="Tcl.html">Tcl support</a>
</ul>

<H3>Developer Documentation</h3>

<ul>
<li><a href="Extending.html">Extending SWIG</a>
</ul>

<p>
<h3>Documentation that has not yet been updated</h3>

This documentation has not been updated, but most of the topics
still apply to the current release.  Make sure you read the
<a href="SWIG.html">SWIG Basics</a> chapter before reading
any of these chapters.  Also, SWIG-1.3.10 features extensive changes to the 
implementation of typemaps.   Make sure you read the <a href="Typemaps.html">Typemaps</a> 
chapter above if you are using this feature.

<ul>
<li><a href="Advanced.html">Advanced topics</a>
</ul>

<h3>Documentation not yet written</h3>

<ul>
<li>Mzscheme module
</ul>

</body>
</html>
