<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SWIG Library</title>
</head>

<body bgcolor="#ffffff">
<a name="n1"></a><H1>12 SWIG library</H1>
<!-- INDEX -->
<ul>
<li><a href="#n2">The %include directive and library search path</a>
<li><a href="#n3">C Arrays and Pointers</a>
<ul>
<li><a href="#n4">cpointer.i</a>
<li><a href="#n5">carrays.i</a>
<li><a href="#n6">cmalloc.i</a>
<li><a href="#n7">cdata.i</a>
</ul>
<li><a href="#n8">C String Handling</a>
<ul>
<li><a href="#n9">Default string handling</a>
<li><a href="#n10">Passing binary data</a>
<li><a href="#n11">Using %newobject to release memory</a>
<li><a href="#n12">cstring.i</a>
</ul>
<li><a href="#n13">C++ Library</a>
<ul>
<li><a href="#n14">std_string.i</a>
<li><a href="#n15">std_vector.i</a>
</ul>
<li><a href="#n16">Utility Libraries</a>
<ul>
<li><a href="#n17">exception.i</a>
</ul>
</ul>
<!-- INDEX -->



To help build extension modules, SWIG is packaged with a library of
support files that you can include in your own interfaces.  These
files often define new SWIG directives or provide utility
functions that can be used to access parts of the standard C and C++ libraries.
This chapter provides a reference to the current set of supported library files.

<p>
<b>Compatibility note:</b> Older versions of SWIG included a number of
library files for manipulating pointers, arrays, and other structures.  Most
these files are now deprecated and have been removed from the distribution.
Alternative libraries provide similar functionality.  Please read this chapter
carefully if you used the old libraries.

<a name="n2"></a><H2>12.1 The %include directive and library search path</H2>


Library files are included using the <tt>%include</tt> directive.
When searching for files, directories are searched in the following order:

<p>
<ul>
<li>The current directory
<li>Directories specified with the <tt>-I</tt> command line option
<li>.<tt>/swig_lib</tt>
<li><tt>/usr/local/lib/swig_lib</tt> (or wherever you installed SWIG)
<li>On Windows, SWIG also looks for the library relative to the location of <tt>swig.exe</tt>.
</ul>
<p>

Within each directory, SWIG first looks for a subdirectory corresponding to a target language (e.g., <tt>python</tt>,
<tt>tcl</tt>, etc.).   If found, SWIG will search the language specific directory first.  This allows 
for language-specific implementations of library files.
<p>
You can override the location of the SWIG library by setting the
<tt>SWIG_LIB</tt> environment variable.<p>

<a name="n3"></a><H2>12.2 C Arrays and Pointers</H2>


This section describes library modules for manipulating low-level C arrays and pointers. 
The primary use of these modules is in supporting C declarations that manipulate bare
pointers such as <tt>int *</tt>, <tt>double *</tt>, or <tt>void *</tt>.  The modules can be
used to allocate memory, manufacture pointers, dereference memory, and wrap
pointers as class-like objects.   Since these functions provide direct access to
memory, their use is potentially unsafe and you should exercise caution.

<a name="n4"></a><H3>12.2.1 cpointer.i</H3>


The <tt>cpointer.i</tt> module defines macros that can be used to used
to generate wrappers around simple C pointers.  The primary use of
this module is in generating pointers to primitive datatypes such as
<tt>int</tt> and <tt>double</tt>.

<p>
<b><tt>%pointer_functions(type,name)</tt></b>
<blockquote>
Generates a collection of four functions for manipulating a pointer <tt>type *</tt>:

<p>
<tt>type *new_name()</tt>
<blockquote>
Creates a new object of type <tt>type</tt> and returns a pointer to it.  In C, the
object is created using <tt>calloc()</tt>. In C++, <tt>new</tt> is used.
</blockquote>

<p>
<tt>type *copy_name(type value)</tt>
<blockquote>
Creates a new object of type <tt>type</tt> and returns a pointer to it. 
An initial value is set by copying it from <tt>value</tt>. In C, the
object is created using <tt>calloc()</tt>. In C++, <tt>new</tt> is used.
</blockquote>

<p>
<tt>type *delete_name(type *obj)</tt>
<blockquote>
Deletes an object type <tt>type</tt>.
</blockquote>

<p>
<tt>void name_assign(type *obj, type value)</tt>
<blockquote>
Assigns <tt>*obj = value</tt>.
</blockquote>

<p>
<tt>type name_value(type *obj)</tt>
<blockquote>
Returns the value of <tt>*obj</tt>.
</blockquote>
When using this macro, <tt>type</tt> may be any type and <tt>name</tt> must be a legal identifier in the target
language.  <tt>name</tt> should not correspond to any other name used in the interface file.
</blockquote>

Here is a simple example of using <tt>%pointer_functions()</tt>:

<blockquote>
<pre>
%module example
%include "cpointer.i"

/* Create some functions for working with "int *" */
%pointer_functions(int, intp);

/* A function that uses an "int *" */
void add(int x, int y, int *result);
</pre>
</blockquote>

Now, in Python:

<blockquote>
<pre>
>>> import example
>>> c = example.new_intp()     # Create an "int" for storing result
>>> example.add(3,4,c)         # Call function   
>>> example.intp_value(c)      # Dereference
7
>>> example.delete_intp(c)     # Delete
</pre>
</blockquote>

<p>
<p>
<b><tt>%pointer_class(type,name)</tt></b>
<blockquote>
Wraps a pointer of <tt>type *</tt> inside a class-based interface.  This
interface is as follows:

<blockquote>
<pre>
struct name {
   name();                            // Create pointer object
  ~name();                            // Delete pointer object
   void assign(type value);           // Assign value
   type value();                      // Get value
   type *cast();                      // Cast the pointer to original type.
   static name *frompointer(type *);  // Create class wrapper from existing pointer
};
</pre>
</blockquote>

When using this macro, <tt>type</tt> is restricted to a simple type
name like <tt>int</tt>, <tt>float</tt>, or <tt>Foo</tt>.  Pointers and
other complicated types are not allowed.  <tt>name</tt> must be a
valid identifier not already in use.  When a pointer is wrapped as a class,
the "class"  may be transparently passed to any function that expects the pointer.

<p>
If the target language does not support proxy classes, the use of this macro will produce the example
same functions as <tt>%pointer_functions()</tt> macro.

<p>
It should be noted that the class interface does introduce a new object or wrap a pointer inside a special
structure.  Instead, the raw pointer is used directly.

</blockquote>

Here is the same example using a class instead:

<blockquote>
<pre>
%module example
%include "cpointer.i"

/* Wrap a class interface around an "int *" */
%pointer_class(int, intp);

/* A function that uses an "int *" */
void add(int x, int y, int *result);
</pre>
</blockquote>

Now, in Python (using proxy classes)

<blockquote>
<pre>
>>> import example
>>> c = example.intp()         # Create an "int" for storing result
>>> example.add(3,4,c)         # Call function   
>>> c.value()                  # Dereference
7
</pre>
</blockquote>

Of the two macros, <tt>%pointer_class</tt> is probably the most convenient when working with simple
pointers.  This is because the pointers are access like objects and they can be easily garbage collected
(destruction of the pointer object destroys the underlying object).

<p>
<p>
<b><tt>%pointer_cast(type1, type2, name)</tt></b>
<blockquote>
Creates a casting function that converts <tt>type1</tt> to <tt>type2</tt>.  The name of the function is <tt>name</tt>.
For example:

<blockquote>
<pre>
%pointer_cast(int *, unsigned int *, int_to_uint);
</pre>
</blockquote>

In this example,  the function <tt>int_to_uint()</tt> would be used to cast types in the target language.

</blockquote>

<p>
<b>Note:</b> None of these macros can be used to safely work with strings (<tt>char *</tt> or <tt>char **</tt>).

<P>
<b>Note:</b> When working with simple pointers, typemaps can often be used to provide more seamless operation.

<a name="n5"></a><H3>12.2.2 carrays.i</H3>


This module defines macros that assist in wrapping ordinary C pointers as arrays.
The module does not provide any safety or an extra layer of wrapping--it merely
provides functionality for creating, destroying, and modifying the contents of
raw C array data.

<p>
<b><tt>%array_functions(type,name)</tt></b>
<blockquote>
Creates four functions.

<p>
<tt>type *new_name(int nelements)</tt>
<blockquote>
Creates a new array of objects of type <tt>type</tt>.   In C, the array is allocated using
<tt>calloc()</tt>.  In C++, <tt>new []</tt> is used.
</blockquote>

<p>
<tt>type *delete_name(type *ary)</tt>
<blockquote>
Deletes an array. In C, <tt>free()</tt> is used.  In C++, <tt>delete []</tt> is used.
</blockquote>

<p>
<tt>type name_getitem(type *ary, int index)</tt>
<blockquote>
Returns the value <tt>ary[index]</tt>.
</blockquote>

<p>
<tt>void name_setitem(type *ary, int index, type value)</tt>
<blockquote>
Assigns <tt>ary[index] = value</tt>.
</blockquote>
When using this macro, <tt>type</tt> may be any type and <tt>name</tt>
must be a legal identifier in the target language.  <tt>name</tt>
should not correspond to any other name used in the interface file.
</blockquote>

<p>
Here is an example of <tt>%array_functions()</tt>.  Suppose you had a 
function like this:

<blockquote>
<pre>
void print_array(double x[10]) {
   int i;
   for (i = 0; i < 10; i++) {
      printf("[%d] = %g\n", i, x[i]);
   }
}
</pre>
</blockquote>

To wrap it, you might write this:

<blockquote>
<pre>
%module example

%include "carrays.i"
%array_functions(double, doubleArray);

void print_array(double x[10]);
</pre>
</blockquote>

Now, in a scripting language, you might write this:

<blockquote>
<pre>
a = new_doubleArray(10)           # Create an array
for i in range(0,10):
    doubleArray_setitem(a,i,2*i)  # Set a value
print_array(a)                    # Pass to C
delete_doubleArray(a)             # Destroy array
</pre>
</blockquote>

<p>
<p>
<b><tt>%array_class(type,name)</tt></b>
<blockquote>
Wraps a pointer of <tt>type *</tt> inside a class-based interface.  This
interface is as follows:

<blockquote>
<pre>
struct name {
   name(int nelements);               // Create an array
  ~name();                            // Delete array
   type getitem(int index);           // Return item
   void setitem(index, type value);   // Set item
   type *cast();                      // Cast to original type
   static name *frompointer(type *);  // Create class wrapper from existing pointer
};
</pre>
</blockquote>

When using this macro, <tt>type</tt> is restricted to a simple type
name like <tt>int</tt> or <tt>float</tt>. Pointers and
other complicated types are not allowed.  <tt>name</tt> must be a
valid identifier not already in use.  When a pointer is wrapped as a class,
it can be transparently passed to any function that expects the pointer.

</blockquote>

<p>
When combined with proxy classes, the <tt>%array_class()</tt> macro can be especially useful. 
For example:

<blockquote>
<pre>
%module example
%include "carrays.i"
%array_class(double, doubleArray);

void print_array(double x[10]);
</pre>
</blockquote>

Allows you to do this:

<blockquote>
<pre>
import example
c = example.doubleArray(10)  # Create double[10]
for i in range(0,10):
    c[i] = 2*i               # Assign values
example.print_array(c)       # Pass to C
</pre>
</blockquote>

<p>
<b>Note:</b> These macros do not encapsulate C arrays inside a special data structure
or proxy. There is no bounds checking or safety of any kind.   If you want this,
you should consider using a special array object rather than a bare pointer.

<p>
<b>Note:</b> <tt>%array_functions()</tt> and <tt>%array_class()</tt> should not be
used with types of <tt>char</tt> or <tt>char *</tt>.

<a name="n6"></a><H3>12.2.3 cmalloc.i</H3>


This module defines macros for wrapping the low-level C memory allocation functions
<tt>malloc()</tt>, <tt>calloc()</tt>, <tt>realloc()</tt>, and <tt>free()</tt>.

<p>
<b><tt>%malloc(type [,name=type])</tt></b>
<blockquote>
Creates a wrapper around <tt>malloc()</tt> with the following prototype:
<blockquote><pre>
<em>type</em> *malloc_<em>name</em>(int nbytes = sizeof(<em>type</em>));
</pre>
</blockquote>
If <tt>type</tt> is <tt>void</tt>, then the size parameter <tt>nbytes</tt> is required.
The <tt>name</tt> parameter only needs to be specified when wrapping a type that
is not a valid identifier (e.g., "<tt>int *</tt>", "<tt>double **</tt>", etc.).
</blockquote>

<p>
<b><tt>%calloc(type [,name=type])</tt></b>
<blockquote>
Creates a wrapper around <tt>calloc()</tt> with the following prototype:
<blockquote><pre>
<em>type</em> *calloc_<em>name</em>(int nobj =1, int sz = sizeof(<em>type</em>));
</pre>
</blockquote>
If <tt>type</tt> is <tt>void</tt>, then the size parameter <tt>sz</tt> is required.
</blockquote>

<p>
<b><tt>%realloc(type [,name=type])</tt></b>
<blockquote>
Creates a wrapper around <tt>realloc()</tt> with the following prototype:
<blockquote><pre>
<em>type</em> *realloc_<em>name</em>(<em>type</em> *ptr, int nitems);
</pre>
</blockquote>
Note: unlike the C <tt>realloc()</tt>, the wrapper generated by this macro implicitly includes the
size of the corresponding type.   For example, <tt>realloc_int(p, 100)</tt> reallocates <tt>p</tt> so that
it holds 100 integers.
</blockquote>

<p>
<b><tt>%free(type [,name=type])</tt></b>
<blockquote>
Creates a wrapper around <tt>free()</tt> with the following prototype:
<blockquote><pre>
void free_<em>name</em>(<em>type</em> *ptr);
</pre>
</blockquote>
</blockquote>

<p>
<b><tt>%sizeof(type [,name=type])</tt></b>
<blockquote>
Creates the constant:
<blockquote><pre>
%constant int sizeof_<em>name</em> = sizeof(<em>type</em>);
</pre>
</blockquote>
</blockquote>

<p>
<b><tt>%allocators(type [,name=type])</tt></b>
<blockquote>
Generates wrappers for all five of the above operations.
</blockquote>

<p>
Here is a simple example that illustrates the use of these macros:

<blockquote>
<pre>
// SWIG interface
%module example
%include "cmalloc.i"

%malloc(int);
%free(int);

%malloc(int *, intp);
%free(int *, intp);

%allocators(double);
</pre>
</blockquote>

Now, in a script:

<blockquote>
<pre>
>>> from example import *
>>> a = malloc_int()
>>> a
'_000efa70_p_int'
>>> free_int(a)    
>>> b = malloc_intp()
>>> b
'_000efb20_p_p_int'
>>> free_intp(b)
>>> c = calloc_double(50)
>>> c
'_000fab98_p_double'
>>> c = realloc_double(100000)
>>> free_double(c)
>>> print sizeof_double
8
>>>
</pre>
</blockquote>

<a name="n7"></a><H3>12.2.4 cdata.i</H3>


The <tt>cdata.i</tt> module defines functions for converting raw C data to and from strings
in the target language.  The primary applications of this module would be packing/unpacking of 
binary data structures---for instance, if you needed to extract data from a buffer.
The target language must support strings with embedded binary data
in order for this to work.

<p>
<b><tt>char *cdata(void *ptr, int nbytes)</tt></b>
<blockquote>
Converts <tt>nbytes</tt> of data at <tt>ptr</tt> into a string.   <tt>ptr</tt> can be any 
pointer.
</blockquote>

<p>
<b><tt>void memmove(void *ptr, char *s)</tt></b>
<blockquote>
Copies all of the string data in <tt>s</tt> into the memory pointed to by 
<tt>ptr</tt>.  The string may contain embedded NULL bytes.  The length of 
the string is implicitly determined in the underlying wrapper code.
</blockquote>

One use of these functions is packing and unpacking data from memory. 
Here is a short example:

<blockquote>
<pre>
// SWIG interface
%module example
%include "carrays.i"
%include "cdata.i"

%array_class(int, intArray);
</pre>
</blockquote>

Python example:

<blockquote>
<pre>
>>> a = intArray(10)
>>> for i in range(0,10):
...    a[i] = i
>>> b = cdata(a,40)
>>> b
'\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t'
>>> c = intArray(10)
>>> memmove(c,b)
>>> print c[4]
4
>>> 
</pre>
</blockquote>

Since the size of data is not always known, the following macro is also defined:

<p>
<b><tt>%cdata(type [,name=type])</tt></b>
<blockquote>
Generates the following function for extracting C data for a given type.
<blockquote>
<pre>
char *cdata_<em>name</em>(int nitems)
</pre>
</blockquote>
<tt>nitems</tt> is the number of items of the given type to extract.
</blockquote>

<b>Note:</b> These functions provide direct access to memory and can be used to overwrite data.
Clearly they are unsafe.

<a name="n8"></a><H2>12.3 C String Handling</H2>


A common problem when working with C programs is dealing with
functions that manipulate raw character data using <tt>char *</tt>.
In part, problems arise because there are different interpretations of
<tt>char *</tt>---it could be a NULL-terminated string or it could
point to binary data.  Moreover, functions that manipulate raw strings
may mutate data, perform implicit memory allocations, or utilize
fixed-sized buffers.

<p>
The problems (and perils) of using <tt>char *</tt> are
well-known. However, SWIG is not in the business of enforcing
morality.  The modules in this section provide basic functionality
for manipulating raw C strings. 

<a name="n9"></a><H3>12.3.1 Default string handling</H3>


Suppose you have a C function with this prototype:

<blockquote>
<pre>
char *foo(char *s);
</pre>
</blockquote>

The default wrapping behavior for this function is to set <tt>s</tt>
to a raw <tt>char *</tt> that refers to the internal string data in the
target language.  In other words, if you were using a language like Tcl,
and you wrote this,

<blockquote>
<pre>
% foo Hello
</pre>
</blockquote>

then <tt>s</tt> would point to the representation of "Hello" inside
the Tcl interpreter.  When returning a <tt>char *</tt>, SWIG assumes
that it is a NULL-terminated string and makes a copy of it.  This
gives the target language its own copy of the result.

<p>
There are obvious problems with the default behavior.  First, since
a <tt>char *</tt> argument points to data inside the target language, it is
<b>NOT</b> safe for a function to modify this data (doing so may corrupt the
interpreter and lead to a crash).  Furthermore, the default behavior does
not work well with binary data. Instead, strings are assumed to be NULL-terminated.

<a name="n10"></a><H3>12.3.2 Passing binary data</H3>


If you have a function that expects binary data,

<blockquote>
<pre>
int parity(char *str, int len, int initial);
</pre>
</blockquote>

you can wrap the parameters <tt>(char *str, int len)</tt> as a single
argument using a typemap.   Just do this:

<blockquote>
<pre>
%apply (char *STRING, int LENGTH) { (char *str, int len) };
...
int parity(char *str, int len, int initial);
</pre>
</blockquote>

Now, in the target language, you can use binary string data like this:

<blockquote>
<pre>
>>> s = "H\x00\x15eg\x09\x20"
>>> parity(s,0)
</pre>
</blockquote>

In the wrapper function, the passed string will be expanded to a pointer and length parameter.

<a name="n11"></a><H3>12.3.3 Using %newobject to release memory</H3>


If you have a function that allocates memory like this,

<blockquote>
<pre>
char *foo() {
   char *result = (char *) malloc(...);
   ...
   return result;
}
</pre>
</blockquote>

then the SWIG generated wrappers will have a memory leak--the returned data will be copied
into a string object and the old contents ignored.  

<p>
To fix the memory leak, use the <tt>%newobject</tt> directive.

<blockquote>
<pre>
%newobject foo;
...
char *foo();
</pre>
</blockquote>

This will release the result.

<a name="n12"></a><H3>12.3.4 cstring.i</H3>


The <tt>cstring.i</tt> library file provides a collection of macros
for dealing with functions that either mutate string arguments or
which try to output string data through their arguments.  An
example of such a function might be this rather questionable
implementation:

<blockquote>
<pre>
void get_path(char *s) {
    // Potential buffer overflow---uh, oh.
    sprintf(s,"%s/%s", base_directory, sub_directory);
}
...
// Somewhere else in the C program
{
    char path[1024];
    ...
    get_path(path);
    ...
}
</pre>
</blockquote>

(Off topic rant: If your program really has functions like this, you
would be well-advised to replace them with safer alternatives
involving bounds checking).

<p>
The macros defined in this module all expand to various combinations of
typemaps.  Therefore, the same pattern matching rules and ideas apply.

<p>
<b>%cstring_bounded_output(parm, maxsize)</b>
<blockquote>
Turns parameter <tt><em>parm</em></tt> into an output value.  The
output string is assumed to be NULL-terminated and smaller than
<tt><em>maxsize</em></tt> characters.  Here is an example:

<blockquote>
<pre>
%cstring_bounded_output(char *path, 1024);
...
void get_path(char *path);
</pre>
</blockquote>

In the target language:

<blockquote>
<pre>
>>> get_path()
/home/beazley/packages/Foo/Bar
>>>
</pre>
</blockquote>

Internally, the wrapper function allocates a small buffer (on the stack) of the
requested size and passes it as the pointer value.  Data stored in the buffer is then
returned as a function return value.
If the function already returns a value, then the return value and the output string
are returned together (multiple return values).  <b>If more than <tt><em>maxsize</em></tt>
bytes are written, your program will crash with a buffer overflow!</b>

</blockquote>

<p>
<b>%cstring_chunk_output(parm, chunksize)</b>
<blockquote>
Turns parameter <tt><em>parm</em></tt> into an output value.  The
output string is always <tt><em>chunksize</em></tt> and may contain
binary data.  Here is an example:

<blockquote>
<pre>
%cstring_chunk_output(char *packet, PACKETSIZE);
...
void get_packet(char *packet);
</pre>
</blockquote>

In the target language:

<blockquote>
<pre>
>>> get_packet()
'\xa9Y:\xf6\xd7\xe1\x87\xdbH;y\x97\x7f"\xd3\x99\x14V\xec\x06\xea\xa2\x88'
>>>
</pre>
</blockquote>

This macro is essentially identical to <tt>%cstring_bounded_output</tt>.  The
only difference is that the result is always <tt><em>chunksize</em></tt> characters.
Furthermore, the result can contain binary data.
<b>If more than <tt><em>maxsize</em></tt>
bytes are written, your program will crash with a buffer overflow!</b>

</blockquote>

<p>
<b>%cstring_bounded_mutable(parm, maxsize)</b>
<blockquote>
Turns parameter <tt><em>parm</em></tt> into a mutable string argument.
The input string is assumed to be NULL-terminated and smaller than
<tt><em>maxsize</em></tt> characters. The output string is also assumed
to be NULL-terminated and less than <tt><em>maxsize</em></tt> characters.

<blockquote>
<pre>
%cstring_bounded_mutable(char *ustr, 1024);
...
void make_upper(char *ustr);
</pre>
</blockquote>

In the target language:

<blockquote>
<pre>
>>> make_upper("hello world")
'HELLO WORLD'
>>>
</pre>
</blockquote>

Internally, this macro is almost exactly the same as
<tt>%cstring_bounded_output</tt>.  The only difference is that the
parameter accepts an input value that is used to initialize the
internal buffer. It is important to emphasize that this function
does not mutate the string value passed---instead it makes a copy of the
input value, mutates it, and returns it as a result.
<b>If more than <tt><em>maxsize</em></tt> bytes are
written, your program will crash with a buffer overflow!</b>
</blockquote>

<p>
<b>%cstring_mutable(parm [, expansion])</b>
<blockquote>
Turns parameter <tt><em>parm</em></tt> into a mutable string argument.
The input string is assumed to be NULL-terminated.  An optional
parameter <tt><em>expansion</em></tt> specifies the number of
extra characters by which the string might grow when it is modified.
The output string is assumed to be NULL-terminated and less than
the size of the input string plus any expansion characters.

<blockquote>
<pre>
%cstring_mutable(char *ustr);
...
void make_upper(char *ustr);

%cstring_mutable(char *hstr, HEADER_SIZE);
...
void attach_header(char *hstr);
</pre>
</blockquote>

In the target language:

<blockquote>
<pre>
>>> make_upper("hello world")
'HELLO WORLD'
>>> attach_header("Hello world")
'header: Hello world'
>>>
</pre>
</blockquote>

This macro differs from <tt>%cstring_bounded_mutable()</tt> in that a
buffer is dynamically allocated (on the heap using
<tt>malloc/new</tt>).  This buffer is always large enough to store a
copy of the input value plus any expansion bytes that might have been
requested.
It is important to emphasize that this function
does not directly mutate the string value passed---instead it makes a copy of the
input value, mutates it, and returns it as a result.
<b>If the function expands the result by more than <tt><em>expansion</em></tt> extra
bytes, then the program will crash with a buffer overflow!</b>
</blockquote>


<p>
<b>%cstring_output_maxsize(parm, maxparm)</b>
<blockquote>
This macro is used to handle bounded character output functions where
both a <tt>char *</tt> and a maximum length parameter are provided.
As input, a user simply supplies the maximum length.
The return value is assumed to be a NULL-terminated string.

<blockquote>
<pre>
%cstring_output_maxsize(char *path, int maxpath);
...
void get_path(char *path, int maxpath);
</pre>
</blockquote>

In the target language:

<blockquote>
<pre>
>>> get_path(1024)
'/home/beazley/Packages/Foo/Bar'
>>>
</pre>
</blockquote>

This macro provides a safer alternative for functions that need to
write string data into a buffer.  User supplied buffer size is
used to dynamically allocate memory on heap.  Results are placed
into that buffer and returned as a string object.
</blockquote>



<p>
<b>%cstring_output_withsize(parm, maxparm)</b>
<blockquote>
This macro is used to handle bounded character output functions where
both a <tt>char *</tt> and a pointer <tt>int *</tt> are passed.  Initially,
the <tt>int *</tt> parameter points to a value containing the maximum size.
On return, this value is assumed to contain the actual number of bytes.
As input, a user simply supplies the maximum length.  The output value is a
string that may contain binary data.

<blockquote>
<pre>
%cstring_output_withsize(char *data, int *maxdata);
...
void get_data(char *data, int *maxdata);
</pre>
</blockquote>

In the target language:

<blockquote>
<pre>
>>> get_data(1024)
'x627388912'
>>> get_data(1024)
'xyzzy'
>>>
</pre>
</blockquote>

This macro is a somewhat more powerful version of <tt>%cstring_output_chunk()</tt>.  Memory
is dynamically allocated and can be arbitrary large.  Furthermore, a function can control
how much data is actually returned by changing the value of the <tt>maxparm</tt> argument.
</blockquote>


<p>
<b>%cstring_output_allocate(parm, release)</b>
<blockquote>
This macro is used to return strings that are allocated within the program and
returned in a parameter of type <tt>char **</tt>.  For example:

<blockquote>
<pre>
void foo(char **s) {
    *s = (char *) malloc(64);
    sprintf(*s, "Hello world\n");
}
</pre>
</blockquote>

The returned string is assumed to be NULL-terminated.  <tt><em>release</em></tt>
specifies how the allocated memory is to be released (if applicable).  Here is an
example:

<blockquote>
<pre>
%cstring_output_allocate(char **s, free(*$1));
...
void foo(char **s);
</pre>
</blockquote>

In the target language:

<blockquote>
<pre>
>>> foo()
'Hello world\n'
>>>
</pre>
</blockquote>
</blockquote>


<p>
<b>%cstring_output_allocate_size(parm, szparm, release)</b>
<blockquote>
This macro is used to return strings that are allocated within the program and
returned in two parameters of type <tt>char **</tt> and <tt>int *</tt>.  For example:

<blockquote>
<pre>
void foo(char **s, int *sz) {
    *s = (char *) malloc(64);
    *sz = 64;
    // Write some binary data
    ...
}
</pre>
</blockquote>

The returned string may contain binary data. <tt><em>release</em></tt>
specifies how the allocated memory is to be released (if applicable).  Here is an
example:

<blockquote>
<pre>
%cstring_output_allocate_size(char **s, int *slen, free(*$1));
...
void foo(char **s, int *slen);
</pre>
</blockquote>

In the target language:

<blockquote>
<pre>
>>> foo()
'\xa9Y:\xf6\xd7\xe1\x87\xdbH;y\x97\x7f"\xd3\x99\x14V\xec\x06\xea\xa2\x88'
>>>
</pre>
</blockquote>

This is the safest and most reliable way to return binary string data in 
SWIG.  If you have functions that conform to another prototype, you might
consider wrapping them with a helper function.   For example, if you had this:

<blockquote>
<pre>
char  *get_data(int *len);
</pre>
</blockquote>

You could wrap it with a function like this:

<blockquote>
<pre>
void my_get_data(char **result, int *len) {
   *result = get_data(len);
}
</pre>
</blockquote>
</blockquote>

<b>Comments:</b>
<ul>
<Li>Support for the <tt>cstring.i</tt> module depends on the target language. Not all
SWIG modules currently support this library.

<p>
<li>Reliable handling of raw C strings is a delicate topic.  There are many ways 
to accomplish this in SWIG.  This library provides support for a few common techniques.

<P>
<li>If used in C++, this library uses <tt>new</tt> and <tt>delete []</tt> for memory
allocation.  If using ANSI C, the library uses <tt>malloc()</tt> and <tt>free()</tt>.

<p>
<li>Rather than manipulating <tt>char *</tt> directly, you might consider using a special string
structure or class instead.
</ul>

<a name="n13"></a><H2>12.4 C++ Library</H2>


The library modules in this section provide access to parts of the standard C++ library.
All of these modules are new in SWIG-1.3.12 and are only the beginning phase of more complete
C++ library support including support for the STL.  

<a name="n14"></a><H3>12.4.1 std_string.i</H3>


The <tt>std_string.i</tt> library provides typemaps for converting C++ <tt>std::string</tt>
objects to and from strings in the target scripting language.  For example:

<blockquote>
<pre>
%module example
%include "std_string.i"

std::string foo();
void        bar(const std::string &x);
</pre>
</blockquote>

In the target language:

<blockquote>
<pre>
x = foo();                # Returns a string object
bar("Hello World");       # Pass string as std::string
</pre>
</blockquote>

This module only supports types <tt>std::string</tt> and
<tt>const std::string &</tt>.    Pointers and non-const references
are left unmodified and returned as SWIG pointers.

<p>
This library file is fully aware of C++ namespaces.  If you export <tt>std::string</tt> or rename
it with a typedef, make sure you include those declarations in your interface.  For example:

<blockquote>
<pre>
%module example
%include "std_string.i"

using namespace std;
typedef std::string String;
...
void foo(string s, const String &t);     // std_string typemaps still applied
</pre>
</blockquote>

<b>Note:</b> The <tt>std_string</tt> library is incompatible with Perl on some platforms.
We're looking into it.

<a name="n15"></a><H3>12.4.2 std_vector.i</H3>


The <tt>std_vector.i</tt> library provides support for the C++ <tt>vector</tt> class in the STL.
Using this library involves the use of the <tt>%template</tt> directive.  All you need to do is to
instantiate different versions of <tt>vector</tt> for the types that you want to use.  For example:

<blockquote>
<pre>
%module example
%include "std_vector.i"

namespace std {
   %template(vectori) vector&lt;int>;
   %template(vectord) vector&lt;double>;
};
</pre>
</blockquote>

When a template <tt>vector&lt;X></tt> is instantiated a number of things happen:

<ul>
<li>A class that exposes the C++ API is created in the target language .
This can be used to create objects, invoke methods, etc.  This class is
currently a subset of the real STL vector class.

<p>
<li>Input typemaps are defined for <tt>vector&lt;X></tt>, <tt>const vector&lt;X> &</tt>, and
<tt>const vector&lt;X> *</tt>.  For each of these, a pointer <tt>vector&lt;X> *</tt> may be passed or
a native list object in the target language. 

<P>
<li>An output typemap is defined for <tt>vector&lt;X></tt>.  In this case, the values in the
vector are expanded into a list object in the target language.

<p>
<li>For all other variations of the type, the wrappers expect to receive a <tt>vector&lt;X> *</tt>
object in the usual manner.

<P>
<li>An exception handler for <tt>std::out_of_range</tt> is defined. 

<p>
<li>Optionally, special methods for indexing, item retrieval, slicing, and element assignment
may be defined.  This depends on the target language.
</ul>

<p>
To illustrate the use of this library, consider the following functions:

<blockquote>
<pre>
/* File : example.h */

#include &lt;vector>
#include &lt;algorithm>
#include &lt;functional>
#include &lt;numeric>

double average(std::vector&lt;int> v) {
    return std::accumulate(v.begin(),v.end(),0.0)/v.size();
}

std::vector&lt;double> half(const std::vector&lt;double>& v) {
    std::vector&lt;double> w(v);
    for (unsigned int i=0; i&lt;w.size(); i++)
        w[i] /= 2.0;
    return w;
}

void halve_in_place(std::vector&lt;double>& v) {
    std::transform(v.begin(),v.end(),v.begin(),
                   std::bind2nd(std::divides&lt;double>(),2.0));
}
</pre>
</blockquote>

To wrap with SWIG, you might write the following:

<blockquote>
<pre>
%module example
%{
#include "example.h"
%}

%include "std_vector.i"
// Instantiate templates used by example
namespace std {
   %template(IntVector) vector&lt;int>;
   %template(DoubleVector) vector&lt;double>;
}

// Include the header file with above prototypes
%include "example.h"
</pre>
</blockquote>

Now, to illustrate the behavior in the scripting interpreter, consider this Python example:

<blockquote>
<pre>
>>> from example import *
>>> iv = IntVector(4)         # Create an vector&lt;int>
>>> for i in range(0,4):
...      iv[i] = i
>>> average(iv)               # Call method
1.5
>>> average([0,1,2,3])        # Call with list
1.5
>>> half([1,2,3])             # Half a list
(0.5,1.0,1.5)
>>> halve_in_place([1,2,3])   # Oops
Traceback (most recent call last):
  File "&lt;stdin>", line 1, in ?
TypeError: Type error. Expected _p_std__vectorTdouble_t
>>> dv = DoubleVector(4)
>>> for i in range(0,4):
...       dv[i] = i
>>> halve_in_place(dv)       # Ok
>>> for i in dv:
...       print i
...
0.0
0.5
1.0
1.5
>>> dv[20] = 4.5
Traceback (most recent call last):
  File "&lt;stdin>", line 1, in ?
  File "example.py", line 81, in __setitem__
    def __setitem__(*args): return apply(examplec.DoubleVector___setitem__,args)
IndexError: vector index out of range
>>>
</pre>
</blockquote>

This library module is fully aware of C++ namespaces.  If you use vectors with other names, 
make sure you include the appropriate <tt>using</tt> or typedef directives.  For example:

<blockquote>
<pre>
%include "std_vector.i"

namespace std {
    %template(IntVector) vector&lt;int>;
}

using namespace std;
typedef std::vector Vector;

void foo(vector&lt;int> *x, const Vector &x);
</pre>
</blockquote>

<p>
<b>Note:</b> This module makes use of several advanced SWIG features including templatized typemaps
and template partial specialization.  If you are tring to wrap other C++ code with templates, you
might look at the code contained in <tt>std_vector.i</tt>.  Alternatively, you can show them the code
if you want to make their head explode.

<p>
<b>Note:</b> This module is defined for all SWIG target languages.  However argument conversion 
details and the public API exposed to the interpreter vary.

<p>
<b>Note:</b> <tt>std_vector.i</tt> was written by Luigi "The Amazing" Ballabio.  


<a name="n16"></a><H2>12.5 Utility Libraries</H2>


<a name="n17"></a><H3>12.5.1 exception.i</H3>


The <tt>exception.i</tt> library provides a language-independent function for raising a run-time
exception in the target language.

<p>
<b><tt>SWIG_exception(int code, const char *message)</tt></b>
<blockquote>
Raises an exception in the target language.  <tt>code</tt> is one of the following symbolic
constants:

<blockquote>
<pre>
SWIG_MemoryError
SWIG_IOError
SWIG_RuntimeError
SWIG_IndexError
SWIG_TypeError
SWIG_DivisionByZero
SWIG_OverflowError
SWIG_SyntaxError
SWIG_ValueError
SWIG_SystemError
</pre>
</blockquote>

<tt>message</tt> is a string indicating more information about the problem.
</blockquote>

The primary use of this module is in writing language-independent exception handlers.
For example:

<blockquote>
<pre>
%include "exception.i"
%exception std::vector::getitem {
    try {
        $action
    } catch (std::out_of_range& e) {
        SWIG_exception(SWIG_IndexError,const_cast<char*>(e.what()));
    }
}
</pre>
</blockquote>


<p><hr>
<address>SWIG 1.3 - Last Modified : May 29, 2002</address>
</body>
</html>