classpath=C:\dev\decaf_demo\decaf;C:\dev\decaf_demo\decaf\lib;C:\dev\decaf_demo\decaf\lib\jars\gnu-regexp.jar;C:\dev\decaf_demo\decaf\lib\jars\jaxb.jar;C:\dev\decaf_demo\decaf\lib\jars\xerces.jar;C:\dev\decaf_demo\decaf\lib\jars\xml4j.jar;C:\dev\decaf_demo\decaf\lib\jars\kopi.jar;C:\progra~1\JAVA\J2RE1.4.1\lib\rt.jar;
decaf_demo_dir=C:\dev\decaf_demo\
jvm_dll=C:\progra~1\JAVA\J2RE1.4.1\bin\client\jvm.dll
